{
    "name": "user-service",
    "version": "1.0.0",
    "description": "",
    "main": "firebase-admin-config.js",
    "scripts": {
        "start:middleware": "node middleware.js",
        "start:user": "node index.js",
        "db:init": "node db-init.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^17.2.2",
        "express": "^5.1.0",
        "pg": "^8.16.3",
        "swagger-ui": "^5.29.5"
    }
}
